<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.4.2</version>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <!-- REPLACE THIS LINE WITH YOUR ACTUAL MAIN CLASS LOCATION -->
                <mainClass>com.example.MainApp</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
